ENV_DEFUALT_HOST=blockfreight.arsenum.com
ENV_VIRTUAL_HOST=blockfreight.arsenum.com
ENV_LETSENCRYPT_HOST=blockfreight.arsenum.com
ENV_LETSENCRYPT_EMAIL=arsen3d@gmail.com
ENV_MONGO_USER=muser
ENV_MONGO_PASSWORD=mpass
ENV_MONGO_OPLOG_URL=mongodb://muser:mpass@mongo:27018/meteor
ENV_MONGO_OPLOG_URL=
ENV_MAIL_URL=smtp.gmail.com
ENV_ROOT_URL=http://blockfreight.arsenum.com